# hector

## a Node.js-based MUD engine derived from Ranvier

Hector is a [MUD](https://en.wikipedia.org/wiki/MUD) game engine derived from [Ranvier](https://ranviermud.com/) whose goal is to be a simple but powerful way to build whatever MUD you want with special care given to extensibility. The core code strives to be completely unopinionated toward any specific style of game while using the bundle system to build the game you want without having to dig through the engine's code.

## Special Features

* Robust bundle system: Nearly every aspect of the game can be modified without changing the core and allows for easy
  packaging and sharing of commands/areas/items/npcs/channels/behaviors
* Unopinionated network layer: easily swap out telnet for any network layer you like. No need to gut the whole codebase
  just to support a different transport type, just drop in a file.
* Customizable data layer: You are not tied to saving in any particular database or file storage sytem
* Optional coordinate based room system allowing for the flexibilty of a standard MUD world with the easy mappability of
  a strict 3D world.
* Scripting for all entities in the game for any event along with behaviors to create shared, composable scripts
* Skill system with passive/active skills
* Effects e.g., buffs/debuffs
* Quest system allowing for starting/progress/completion from any event in the game
* Communication channels with custom audiences

## What will be different to Ranvier

Reduce the dependency on github and node modules deployment, moving to a file based dependency.
Simplify, simplify, simplify.

## Requirements

* [Node.js](https://nodejs.org) >= v10.12.0

